# cooperativa

./: .gitignore  Dockerfile  README.md  docker-compose.yml  ehcache.xml  pom.xml  sonar-project.properties
.github/workflows/: maven.yml
src/main/java/com/example/cooperativa/: CooperativaVotacaoApplication.java
src/main/java/com/example/cooperativa/config/: CacheConfig.java  JacksonConfig.java  RedisConfig.java  SchedulingConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/example/cooperativa/controller/: AssociadoController.java  PautaController.java  ResultadoVotacaoController.java  SessaoVotacaoController.java  VotoController.java
src/main/java/com/example/cooperativa/converter/: VotoEscolhidoConverter.java
src/main/java/com/example/cooperativa/dto/: AssociadoResponseDTO.java  CpfValidationResponseDTO.java  CriarAssociadoDTO.java  CriarPautaDTO.java  DetalheVotoDTO.java  PautaDTO.java  ResultadoVotacaoDTO.java  SessaoVotacaoDTO.java  VotoDTO.java
src/main/java/com/example/cooperativa/enums/: VotoEscolhido.java
src/main/java/com/example/cooperativa/exception/: AssociadoExistenteException.java  AssociadoNotFoundException.java  CpfValidationException.java  GlobalExceptionHandler.java  InvalidCPFException.java  PautaNotFoundException.java  SessaoVotacaoEncerradaException.java  SessaoVotacaoNotFoundException.java  VotoDuplicadoException.java
src/main/java/com/example/cooperativa/model/: Associado.java  Pauta.java  SessaoVotacao.java  Voto.java
src/main/java/com/example/cooperativa/repository/: AssociadoRepository.java  PautaRepository.java  SessaoVotacaoRepository.java  VotoRepository.java
src/main/java/com/example/cooperativa/service/: AssociadoService.java  AtualizacaoSessaoService.java  CPFValidationService.java  CacheInspectionService.java  EncerramentoSessaoService.java  PautaService.java  ResultadoVotacaoService.java  SessaoVotacaoService.java  VotoService.java
src/main/java/com/example/cooperativa/util/: CPFUtil.java  CacheAlias.java
src/main/resources/: application.yaml  ehcache.xml
src/test/java/com/example/cooperativa/: CooperativaVotacaoApplicationTest.java
src/test/java/com/example/cooperativa/config/: SwaggerConfigTest.java  WebConfigTest.java
src/test/java/com/example/cooperativa/controller/: AssociadoControllerTest.java  PautaControllerTest.java  ResultadoVotacaoControllerTest.java  SessaoVotacaoControllerTest.java  VotoControllerTest.java
src/test/java/com/example/cooperativa/converter/: VotoEscolhidoConverterTest.java
src/test/java/com/example/cooperativa/dto/: CpfValidationResponseDTOTest.java  CriarAssociadoDTOTest.java
src/test/java/com/example/cooperativa/exception/: GlobalExceptionHandlerTest.java
src/test/java/com/example/cooperativa/model/: PautaTest.java  SessaoVotacaoTest.java  VotoTest.java
src/test/java/com/example/cooperativa/service/: AssociadoServiceTest.java  AtualizacaoSessaoServiceTest.java  CPFValidationServiceTest.java  EncerramentoSessaoServiceIntegrationTest.java  EncerramentoSessaoServiceTest.java  PautaServiceTest.java  ResultadoVotacaoServiceTest.java  SessaoVotacaoServiceTest.java  (+1 more)
src/test/resources/: application-test.yaml
validator/: Dockerfile  pom.xml
(+7 files in other folders)
