# Required metadata
sonar.projectKey=cooperativa-votacao
sonar.projectName=Cooperativa Votacao
sonar.projectVersion=1.0

# Path to the source directory
sonar.sources=src/main/java

# Path to the test directory
sonar.tests=src/test/java

# Language
sonar.language=java

# Encoding of the source files
sonar.sourceEncoding=UTF-8

# Coverage exclusions
sonar.coverage.exclusions=**/CooperativaVotacaoApplication.java